export const databaseValuesToSerbian = {
  "sale": "Prodaja",
  "rent": "Izdavanje",

  "apartment": "Stan",
  "house": "Kuća",

  "bg": "Beograd",
  "ns": "Novi Sad",

  "0-5": "Garsonjera",
  "1-0": "Jednosoban",
  "1-5": "Jednoiposoban",
  "2-0": "Dvosoban",
  "2-5": "Dvoiposoban",
  "3-0": "Trosoban",
  "3-5": "Troiposoban",
  "4-0": "Četvorosoban",
  "4-5": "Veći",

  "furnished": "Namešten",
  "halfFurnished": "Polunamešten",
  "unfurnished": "Prazan",

  "cg": "CG",
  "eg": "EG",
  "ta": "TA",
  "gas": "Gas",
  "floatHeating": "Podno",
  "norwegianRadiators": "Norveški radijatori",

  "lux": "Lux",
  "newBuilding": "Novogradnja",
  "renovated": "Renovirano",
  "oldBuilding": "Starogradnja",
  "underConstruction": "U izgradnji",

  "monthly": "Mesečno",
  "threeMonths": "3 meseca",

  "byConsumption": "Po potrošnji",
  "fix": "Fiksno",

  "dog": "Pas",
  "cat": "Mačka",
  "aquariumPets": "Ljubimci u akvarijumu",
  "cagePets": "Ljubimci u kavezu",

  "freeBuildingParking": "Slobodan parking zgrade",
  "freeParkingZone": "Slobodna zona",

  "basement": "Podrum",
  "garage": "Garaža",
  "terrace": "Terasa",
  "parking": "Parking",

  "internet": "Internet",
  "katv": "Kablovska",
  "phone": "Telefon",
  "airConditioner": "Klima",
  "doubleBed": "Francuski krevet",
  "singleBed": "Singl krevet",
  "fridge": "Frižider",
  "freezer": "Zamrzivač",
  "fridgeFreezer": "Frižider sa zamrzivačem",
  "stove": "Rerna",
  "washingMachine": "Veš mašina",
  "shower": "Tuš kabina",
  "bathtub": "Kada za kupanje",
  "dishwasher": "Mašina za sudove",
  "tv": "Televizor",
  "dryer": "Mašina za sušenje veša",
  "alarm": "Alarm",
  "cooker": "Šporet",

  "elevator": "Lift",
  "interphone": "Interfon",
  "videoSurveillance": "Video nadzor",
  "security": "Obezbeđenje",
  "wheelchairRamp": "Rampa za invalidska kolica",

  "ba": "Barajevo",
  "vo": "Voždovac",
  "vr": "Vračar",
  "gr": "Grocka",
  "zv": "Zvezdara",
  "ze": "Zemun",
  "la": "Lazarevac",
  "ml": "Mladenovac",
  "nb": "Novi Beograd",
  "ob": "Obrenovac",
  "pa": "Palilula",
  "ra": "Rakovica",
  "sv": "Savski venac",
  "so": "Sopot",
  "sg": "Stari grad",
  "su": "Surčin",
  "cu": "Čukarica",
  "beg": "Begeč",
  "bud": "Budisava",
  "buk": "Bukovac",
  "vet": "Veternik",
  "kac": "Kać",
  "kis": "Kisač",
  "kov": "Kovilj",
  "led": "Ledinci",
  "nos": "Novi Sad",
  "pet": "Petrovaradin",
  "rum": "Rumenka",
  "srk": "Sremska Kamenica",
  "stl": "Stari Ledinci",
  "ste": "Stepanovićevo",
  "fut": "Futog",
  "cen": "Čenej"
}

export const HTMLElementIdToDatabaseKeys = {
  "cooperation-id": "cooperation",
  "type-of-real-estate-id": "type",
  "city-id": "city",
  "street-id": "street",
  "community-id": "community",
  "price-id": "price",
  "struct-id": "struct",
  "m2-id": "m2",
  "furnished-id": "furnished",
  "heating-id": "heating",
  "floor-id": "floor",
  "total-number-of-floors-id": "totalNumberOfFloors",
  "year-of-building-id": "yearOfBuilding",
  "renovation-id": "renovation",
  "distance-from-center-of-city-id": "distanceFromCenterOfCity",
  "description-id": "description",
  "deposit-id": "deposit",
  "minimum-renting-period-id": "minimumRentingPeriod",
  "payment-period-id": "paymentPeriod",
  "ready-to-move-in-id": "readyToMoveIn",
  "infostan-costs-id": "infostanCosts",
  "katv-and-internet-costs-id": "katvAndInternetCosts",
  "heating-costs-id": "heatingCosts",
  "electricity-costs-id": "electricityCosts",
  "property-tax-costs-id": "propertyTaxCosts",
}

export const HTMLElementIdToDatabaseSubkeys = {
  "internet-id": "internet",
  "katv-id": "katv",
  "phone-id": "phone",
  "air-conditioner-id": "airConditioner",
  "double-bed-id": "doubleBed",
  "single-bed-id": "singleBed",
  "fridge-id": "fridge",
  "freezer-id": "freezer",
  "fridge-freezer-id": "fridgeFreezer",
  "stove-id": "stove",
  "cooker-id": "cooker",
  "washing-machine-id": "washingMachine",
  "shower-id": "shower",
  "bathtub-id": "bathtub",
  "dishwasher-id": "dishwasher",
  "tv-id": "tv",
  "dryer-id": "dryer",
  "alarm-id": "alarm",

  "elevator-id": "elevator",
  "interphone-id": "interphone",
  "video-surveillance-id": "videoSurveillance",
  "security-id": "security",
  "wheelchair-ramp-id": "wheelchairRamp",
}

export const HTMLElementIdToDatabaseValues = {
  "dog-id": "dog",
  "cat-id": "cat",
  "aquarium-pets-id": "aquariumPets",
  "cage-pets-id": "cagePets",

  "free-building-parking-id": "freeBuildingParking",
  "free-parking-zone-id": "freeParkingZone",

  "basement-id": "basement",
  "garage-id": "garage",
  "terrace-id": "terrace",
  "parking-id": "parking",
}

export const HTMLSelectValueToDatabaseValue = {
  "cg": "cg",
  "eg": "eg",
  "ta": "ta",
  "gas": "gas",
  "float-heating": "floatHeating",
  "norwegian-radiators": "norwegianRadiators",

  "lux": "lux",
  "new-building": "newBuilding",
  "renovated": "renovated",
  "old-building": "oldBuilding",
  "under-construction": "underConstruction",

  "monthly": "monthly",
  "three-months": "threeMonths",

  "by-consumption": "byConsumption",
  "fix": "fix",

  "furnished": "furnished",
  "half-furnished": "halfFurnished",
  "unfurnished": "unfurnished"
}


export const HTMLElementIdToErrorFieldInnerText = {
  "street-id": "Ulica",
  "price-id": "Cena",
  "m2-id": "Kvadratura",
  "floor-id": "Sprat",
  "total-number-of-floors-id": "Ukupno spratova",
  "year-of-building-id": "Godina gradnje",
  "distance-from-center-of-city-id": "Udaljenost od centra",
  "deposit-id": "Depozit",
  "minimum-renting-period-id": "Minimalni period zakupa",
  "infostan-costs-id": "Infostan",
  "heating-costs-id": "Grejanje",
  "description-id": "Opis nekretnine",
}

export const HTMLCheckboxIdToDatabaseValue = {
  "ba-id": "ba",
  "vo-id": "vo",
  "vr-id": "vr",
  "gr-id": "gr",
  "zv-id": "zv",
  "ze-id": "ze",
  "la-id": "la",
  "ml-id": "ml",
  "nb-id": "nb",
  "ob-id": "ob",
  "pa-id": "pa",
  "ra-id": "ra",
  "sv-id": "sv",
  "so-id": "so",
  "sg-id": "sg",
  "su-id": "su",
  "cu-id": "cu",
  "beg-id": "beg",
  "bud-id": "bud",
  "buk-id": "buk",
  "vet-id": "vet",
  "kac-id": "kac",
  "kis-id": "kis",
  "kov-id": "kov",
  "led-id": "led",
  "nos-id": "nos",
  "pet-id": "pet",
  "rum-id": "rum",
  "srk-id": "srk",
  "stl-id": "stl",
  "ste-id": "ste",
  "fut-id": "fut",
  "cen-id": "cen"
}
